{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strict": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "target": "ESNext",
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  }
}